<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="test.example.fragmentsample.MainActivity">

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/btForward"
            android:textSize="10sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Forward"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:textSize="10sp"
            android:layout_alignParentBottom="true"
            android:text="Back"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btForward"
            />

    </RelativeLayout>
</layout>
